<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.box1{
			width: 200px;
			height: 200px;
			background: green;
			position:absolute;
			left:0;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
		}
		.box2{
			width:200px;
			height: 200px;
			background:green;
			position: absolute;
			left:50%;
			top:50%;
			margin-left:-100px;
			margin-top:-100px;
		}
		.box3{
			width: 200px;
			height: 200px;
			background: green;
			position:absolute;
			left:50%;    /* 定位父级的50% */
			top:50%;
			transform: translate(-50%,-50%); /*自己的50% */
		}
		.box4{
			 height:600px;
			 display:flex;
			 justify-content:center;   /* 水平居中 */
			 align-items:center;      /* 垂直居中 */
			   /* aa只要三句话就可以实现不定宽高水平垂直居中。 */
		}
		.box4 div{
			background: green;
			width: 200px;
			height: 200px;
		}
		/*
		table-cell实现居中
		将父盒子设置为table-cell元素，设置
		text-align:center,vertical-align: middle;
		子盒子设置为inline-block元素
		*/
		.tableCell{
		   display: table;
		}
		.tableCell .ok{
		   display: table-cell;
		   text-align: center;
		   vertical-align: middle;
		}
		.tableCell .innerBox{
		   display: inline-block;
		}
		
		
		
		.fixed{
			position:fixed;
			width: 50px;
			height: 50px;
			top:30px;
			left:5px;
			border: #333333 1px solid;
		}
		
		
		
		
	</style>
	<body>
		<div class="box4">
			<div id="">
			
			</div>
		</div>
		<div class="fixed"></div>
	</body>
</html>
