<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.main{
			width: 100%;
			height: 46px;
			border-top: 3px solid #ff8500;
			border-bottom: 1px solid #edeef0;
			color: #4c4c4c;
			text-align: center;
			box-sizing: border-box;
		}
		.main a{
			/* a属于行内元素,此时必须要转换 行内块元素 */
			list-style: none;
			text-decoration: none;
			color: #909090;
		}
		.main li{
			padding: 0 5px;
			list-style: none;
			display: inline-block;
			position: relative;
			border: 1px solid #008000;
		}
		.main a:hover{
			color: #ffaa00;
			background-color: #908e90;
		}
		.main ul li a:hover .navlist{
			display: block;
		}
		.main div{
			position: absolute;
			display: none;
			width: 100%;
			height: 50px;
			top: 50px;
			background-color: #FF7F50;
		}
	</style>
	<body>
		<div class="main">
			<ul>
				<li><a href="#">导航栏</a>
					<div class="navlist" href="#">
						<a href="3">导航栏1</a>
						<a href="3">导航栏2</a>
						<a href="3">导航栏3</a>
					</div>
				</li>
				<li><a href="#">导航栏2</a>
					<div class="navlist">
						<a href="#">登录导航栏</a>
						<a href="#">注册色额</a>
						<a href="#">首页</a>
						<a href="#">你有毒你好毒</a>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
