<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.mydiv{
		   width:250px;
		   height:auto;
		   border:#909090 1px solid;
		   background:#fff;
		   color:#333;
		   filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
		   -moz-box-shadow: 2px 2px 10px #909090;
		   -webkit-box-shadow: 2px 2px 10px #909090;
		   box-shadow:2px 2px 10px #909090;
		}
		
		.shadow{
		   -webkit-box-shadow: #666 0px 0px 10px;
		   -moz-box-shadow: #666 0px 0px 10px;
		   box-shadow: #666 0px 0px 10px;
		   background: #EEFF99;
		}
	</style>
	<body>
		<div class="mydiv">
			yes
		</div>
		<div class="shadow">
			no
		</div>
		<script type="text/javascript">
			console.log((function(){
				a=[2,3,6,5,4]
				// return a;
			}).length);
			var a = '235';
			console.log(a.length)
		</script>
	</body>
</html>
