<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
			color: #bfbfbf;
		}
		a:hover{
			color: #4C4C4C;
		}
		body{
			background-color: #f4f4f4;
		}
		.product{
			width: 290px;
			height: 420px;
			text-align: center;
			margin: 100px auto;
			background-color: #FFFFFF;
		}
		.product img{
			width: 100%;
		}
		.product h4{
			margin:10px 0;
		}
		.product h5{
			display: inline-block;
			border-right: 2px solid #908E90;
			padding-right: 10px;
		}
		.product p{
			font-size: 12px;
			color: #bfbfbf;
			margin-bottom: 20px;
		}
		.product span{
			padding-left: 5px;
			color: #ff7517;
		}
	</style>
	<body>
		<div class="product">
			<img src="../img/img1.webp" >
			<h4>小米至尊版</h4>
			<p><a href="https://www.mi.com/buy/detail?product_id=12609">120X 变焦/120W秒充/120Hz屏幕</a></p>
			<h5>小米10至尊纪念版...</h5><span>5299元起</span>
		</div>
	</body>
</html>
