<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>小米商城3</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration: none;
				color: #bfbfbf;
			}
			a:hover{
				color: #4C4C4C;
			}
			.box{
				width: 1226px;
				height: 615px;
				background-color: pink;
				margin: 0 auto;
			}
			.left{
				width: 234px;
				height: 615px;
				background-color: purple;
				float: left;
			}
			.right{
				width: 992px;
				height: 615px;
				background-color: #efeded;
				float: left;
			}
			/* 产品模块样式 */
			.right .product{
				width: 234px;
				height: 300px;
				background-color: #FFFFFF;
				float: left;
				margin-left:14px;
				margin-bottom: 14px;
				text-align: center;
			}
			.product img{
				width: 100%;
			}
			.product h4{
				margin:0;
			}
			.product h5{
				display: inline-block;
				border-right: 2px solid #908E90;
				padding-right: 10px;
			}
			.product p{
				font-size: 12px;
				color: #bfbfbf;
			}
			.product span{
				padding-left: 5px;
				color: #ff7517;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">左青龙</div>
			<div class="right">
				<div class="product">
					<img src="../img/img1.webp" >
					<h4>小米至尊版</h4>
					<p><a href="https://www.mi.com/buy/detail?product_id=12609">120X 变焦/120W秒充/120Hz屏幕</a></p>
					<h5>小米10至尊纪念版...</h5><span>5299元起</span>
				</div>
				<div class="product">
					<img src="../img/img1.webp" >
					<h4>小米至尊版</h4>
					<p><a href="https://www.mi.com/buy/detail?product_id=12609">120X 变焦/120W秒充/120Hz屏幕</a></p>
					<h5>小米10至尊纪念版...</h5><span>5299元起</span>
				</div><div class="product">
					<img src="../img/img1.webp" >
					<h4>小米至尊版</h4>
					<p><a href="https://www.mi.com/buy/detail?product_id=12609">120X 变焦/120W秒充/120Hz屏幕</a></p>
					<h5>小米10至尊纪念版...</h5><span>5299元起</span>
				</div><div class="product">
					<img src="../img/img1.webp" >
					<h4>小米至尊版</h4>
					<p><a href="https://www.mi.com/buy/detail?product_id=12609">120X 变焦/120W秒充/120Hz屏幕</a></p>
					<h5>小米10至尊纪念版...</h5><span>5299元起</span>
				</div><div class="product">
					<img src="../img/img1.webp" >
					<h4>小米至尊版</h4>
					<p><a href="https://www.mi.com/buy/detail?product_id=12609">120X 变焦/120W秒充/120Hz屏幕</a></p>
					<h5>小米10至尊纪念版...</h5><span>5299元起</span>
				</div><div class="product">
					<img src="../img/img1.webp" >
					<h4>小米至尊版</h4>
					<p><a href="https://www.mi.com/buy/detail?product_id=12609">120X 变焦/120W秒充/120Hz屏幕</a></p>
					<h5>小米10至尊纪念版...</h5><span>5299元起</span>
				</div><div class="product">
					<img src="../img/img1.webp" >
					<h4>小米至尊版</h4>
					<p><a href="https://www.mi.com/buy/detail?product_id=12609">120X 变焦/120W秒充/120Hz屏幕</a></p>
					<h5>小米10至尊纪念版...</h5><span>5299元起</span>
				</div><div class="product">
					<img src="../img/img1.webp" >
					<h4>小米至尊版</h4>
					<p><a href="https://www.mi.com/buy/detail?product_id=12609">120X 变焦/120W秒充/120Hz屏幕</a></p>
					<h5>小米10至尊纪念版...</h5><span>5299元起</span>
				</div>
			</div>
		</div>
	</body>
</html>
