<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>小米商城1.0浮动布局</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			.box{
				width: 1200px;
				background-color: #908E90;
				overflow: hidden;
				margin: 10px auto;
			}
			.left{
				width: 30%;
				height: 400px;
				background-color: #c6c6c6;
				float: left;
			}
			.right{
				width: 70%;
				height: 400px;
				background-color: #55aaff;
				float: left;
			}
			.footer{
				height: 200px;
				width: 20%;
				background-color: #008000;
				float: right;
			}
			.nav{
				padding: 15px 5px;
			}
			.nav li{
				height: 40px;
				padding-left: 14px;
				color: #FFFFFF;
			}
			.nav h5{
				display: inline-block;
			}
			.nav a{
				position: absolute;
				right: 5px;
			}
			.nav .list{
				position: relative;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">
				<ul class="nav">
					<li>
						<div class="list">
							<h5>手机电话卡</h5>
							<a>&gt;</a>
						</div>
					</li>
					<li>
						<div class="list">
							<h5>手机电话卡</h5>
							<a>&gt;</a>
						</div>
					</li>
					<li>
						<div class="list">
							<h5>手机电话卡</h5>
							<a>&gt;</a>
						</div>
					</li>
					<li>
						<div class="list">
							<h5>手机电话卡</h5>
							<a>&gt;</a>
						</div>
					</li>
					<li>
						<div class="list">
							<h5>手机电话卡</h5>
							<a>&gt;</a>
						</div>
					</li>
					<li>
						<div class="list">
							<h5>手机电话卡</h5>
							<a>&gt;</a>
						</div>
					</li>
					<li>
						<div class="list">
							<h5>手机电话卡</h5>
							<a>&gt;</a>
						</div>
					</li>
					<li>
						<div class="list">
							<h5>手机电话卡</h5>
							<a>&gt;</a>
						</div>
					</li>
					<li>
						<div class="list">
							<h5>手机电话卡</h5>
							<a>&gt;</a>
						</div>
					</li>
					<li>
						<div class="list">
							<h5>手机电话卡</h5>
							<a>&gt;</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="right"></div>
		</div>
	</body>
</html>
