<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration: none;
				color: #bfbfbf;
			}
			a:hover{
				color: #4C4C4C;
			}
			body{
				background-color: #f4f4f4;
			}
			.box{
				width: 1520px;
				/* height: 420px; */
				background-color: #d3ccd2;
				margin: 10px auto;
				overflow: hidden;
			}
		    /* 产品列表 */
			.product{
				width: 290px;
				/* height: 420px; */
				text-align: center;
				float: left;
				background-color: #FFFFFF;
				margin-left: 10px;
				margin-bottom: 10px;
			}
			.product img{
				width: 100%;
			}
			.product h4{
				margin:10px 0;
			}
			.product h5{
				display: inline-block;
				border-right: 2px solid #908E90;
				padding-right: 10px;
			}
			.product p{
				font-size: 12px;
				color: #bfbfbf;
				margin-bottom: 20px;
			}
			.product span{
				padding-left: 5px;
				color: #ff7517;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="product">
				<img src="../img/img1.webp" >
				<h4>小米至尊版</h4>
				<p><a href="https://www.mi.com/buy/detail?product_id=12609">120X 变焦/120W秒充/120Hz屏幕</a></p>
				<h5>小米10至尊纪念版...</h5><span>5299元起</span>
			</div>
			<div class="product">
				<img src="../img/img1.webp" >
				<h4>小米至尊版</h4>
				<p><a href="https://www.mi.com/buy/detail?product_id=12609">120X 变焦/120W秒充/120Hz屏幕</a></p>
				<h5>小米10至尊纪念版...</h5><span>5299元起</span>
			</div>
			<div class="product">
				<img src="../img/img1.webp" >
				<h4>小米至尊版</h4>
				<p><a href="https://www.mi.com/buy/detail?product_id=12609">120X 变焦/120W秒充/120Hz屏幕</a></p>
				<h5>小米10至尊纪念版...</h5><span>5299元起</span>
			</div>
			<div class="product">
				<img src="../img/img1.webp" >
				<h4>小米至尊版</h4>
				<p><a href="https://www.mi.com/buy/detail?product_id=12609">120X 变焦/120W秒充/120Hz屏幕</a></p>
				<h5>小米10至尊纪念版...</h5><span>5299元起</span>
			</div>
			<div class="product">
				<img src="../img/img1.webp" >
				<h4>小米至尊版</h4>
				<p><a href="https://www.mi.com/buy/detail?product_id=12609">120X 变焦/120W秒充/120Hz屏幕</a></p>
				<h5>小米10至尊纪念版...</h5><span>5299元起</span>
			</div>
			<div class="product">
				<img src="../img/img1.webp" >
				<h4>小米至尊版</h4>
				<p><a href="https://www.mi.com/buy/detail?product_id=12609">120X 变焦/120W秒充/120Hz屏幕</a></p>
				<h5>小米10至尊纪念版...</h5><span>5299元起</span>
			</div>
			<div class="product">
				<img src="../img/img1.webp" >
				<h4>小米至尊版</h4>
				<p><a href="https://www.mi.com/buy/detail?product_id=12609">120X 变焦/120W秒充/120Hz屏幕</a></p>
				<h5>小米10至尊纪念版...</h5><span>5299元起</span>
			</div>
		</div>
	</body>
</html>
