<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>浮动布局1</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			li{
				list-style: none;
			}
			.top{
				height: 50px;
				background-color: #4C4C4C;
			}
			.banner{
				width: 980px;
				height: 150px;
				background-color: gray;
				margin: 10px auto;
			}
			.box{
				width: 980px;
				height: 300px;
				margin: 10px auto;
				background-color: #55AAFF;
			}
			.box li{
				width: 237px;
				height: 300px;
				background-color: gray;
				float: left;
				margin-right: 10px;
			}
			.box .last{
				margin-right: 0;
			}
			.footer{
				height: 150px;
				background-color: #55aaff;
				margin: 10px 0;
			}
		</style>
	</head>
	<body>
		<div class="top"></div>
		<div class="banner"></div>
		<div class="box">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li class="last">4</li>
			</ul>
		</div>
		<div class="footer"></div>
	</body>
</html>
